# MyProject222

./: .gitignore
PRN231_Project_SP23/: PRN231_Project_SP23.sln
PRN231_Project_SP23/BusinessObjects/: BusinessObjects.csproj  appsettings.json
PRN231_Project_SP23/BusinessObjects/DTO/: AssigmentDto.cs  CourseDto.cs  MaterialDto.cs  MyMapperProfile.cs  RoleDto.cs  SubmitAssignmentDto.cs  UserDto.cs
PRN231_Project_SP23/BusinessObjects/Models/: Assignment.cs  Course.cs  PRN231_ProjectContext.cs  User.cs
PRN231_Project_SP23/BusinessObjects/ViewModel/: SubmitAssignmentViewModel.cs  UploadAssignmentViewModel.cs  UploadMaterialViewModel.cs
PRN231_Project_SP23/DataAccess/: AdminDao.cs  AssignmentDao.cs  CourseDao.cs  MaterialDao.cs  RoleDao.cs  StudentDao.cs  SubmitAssignmentDao.cs  TeacherDao.cs  UserDao.cs
PRN231_Project_SP23/ProjectApi/: Program.cs  ProjectApi.csproj  appsettings.json
PRN231_Project_SP23/ProjectApi/Controllers/: AdminController.cs  RoleController.cs  StudentController.cs  TeacherController.cs  UserController.cs
PRN231_Project_SP23/ProjectApi/Properties/: launchSettings.json
PRN231_Project_SP23/ProjectClient/: Program.cs  ProjectClient.csproj  appsettings.json
PRN231_Project_SP23/ProjectClient/Areas/Admin/Controllers/: CoursesController.cs  HomeController.cs
PRN231_Project_SP23/ProjectClient/Areas/Admin/Views/Home/: Index.cshtml
PRN231_Project_SP23/ProjectClient/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  StudentController.cs  TeacherController.cs
PRN231_Project_SP23/ProjectClient/Properties/: launchSettings.json
PRN231_Project_SP23/ProjectClient/Views/: _ViewStart.cshtml
PRN231_Project_SP23/ProjectClient/Views/Home/: Index.cshtml
PRN231_Project_SP23/ProjectClient/Views/Login/: Index.cshtml
PRN231_Project_SP23/ProjectClient/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml  _LayoutTeacher.cshtml
PRN231_Project_SP23/ProjectClient/Views/Student/: ListAssignmentsByCourse.cshtml  ListCourse.cshtml  SubmitAssignment.cshtml
PRN231_Project_SP23/ProjectClient/Views/Teacher/: ListAssignmentByCourse.cshtml  ListIndex.cshtml  ListMaterialOfCourse.cshtml  UploadAssignment.cshtml
PRN231_Project_SP23/ProjectClient/Views/Teacher/Courses/: List.cshtml
PRN231_Project_SP23/Repository/: AdminRepository.cs  AssignmentRepository.cs  CourseRepository.cs  IUserRepository.cs  MaterialRepository.cs  StudentRepository.cs  SubmitAssignmentRespository.cs.cs  TeacherRepository.cs  UserRepository.cs
PRN231_Project_SP23/Repository/Interfaces/: IAdminRepository.cs  IAssignmentRespository.cs  ICourseRepository.cs  IMaterialRepository.cs  IStudentRepository.cs  ISubmitAssignmentRespository.cs  ITeacherRepository.cs  IUserRepository.cs
