is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectApi
build_property.RootNamespace = ProjectApi
build_property.ProjectDir = F:\Semester 8\PRN231\ProjectClone\PRN231_Project\PRN231_Project_SP23\ProjectApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Semester 8\PRN231\ProjectClone\PRN231_Project\PRN231_Project_SP23\ProjectApi
build_property._RazorSourceGeneratorDebug = 
